# ParserArticle

./: .env  .gitignore  .gitmodules  BlogAtor.sln  Dockerfile  README.md  StartupConfig.json  add-migration  build-admin-panel  compose.yml  install-dependencies-dnet-tools.sh  install-dependencies-dnet.sh  install-dependencies-docker.sh  setup-db
api/: BlogAtor.API.csproj  NotificationBrockerService.cs  WebAPIModule.Authentication.cs  WebAPIModule.cs  WebApiRunnerExtensions.cs
api/Controllers/: APIControllerBase.cs  ConfigController.cs  DataItemController.cs  ProxyController.cs
api/Controllers/DataSource/: DataSourceController.cs  DataSourceExportMode.cs
api/Controllers/Login/: LoginController.cs  LoginModel.cs
api/Controllers/MeController/: MeController.cs  MeResponseModel.cs
api/Controllers/Register/: RegisterController.cs  RegisterModel.cs
api/Controllers/SourceCollector/: SourceCollectorController.cs  SourceCollectorInfoModel.cs
api/Controllers/UserController/: UserController.cs  UserResponseModel.cs
api/Hub/: ChnageNotification.cs  EntityChangeHub.cs
api/Schema/: APIResponse.cs  ErrorInfo.cs
api/Schema/Search/: DatatablesColumnInfo.cs  DatatablesOrderInfo.cs  DatatablesSearch.cs  SearchOptions.cs  SearchResult.cs  SearchResultExtensions.cs
collector/: .gitmodules
collector/Abstractions/: BlogAtor.Collector.Abstractions.csproj  CollectorManagerService.cs  IDataSourceCollector.cs  IDataSourceCollectorManager.cs  IHttpClientProvider.cs
collector/Configuration/: BlogAtor.Collector.Configuration.csproj  HttpProxyConfiguration.cs  RssCollectorConfiguration.cs
collector/Utils/: BlogAtor.Collector.Utils.csproj  HttpClientProviderService.cs  UtilsRunnerExtensions.cs
collector/rss/: BlogAtor.Collector.Rss.csproj  RssCollectorModule.cs  RssRunnerExtensions.cs
core/: BlogAtor.Core.csproj  IStartupConfigProvider.cs
core/Config/: ConfigBase.cs  IConfig.cs  StartupConfig.cs
core/Entity/: DataContent.cs  DataItem.cs  DataItemType.cs  DataSource.cs  Role.cs  SourceCollector.cs  User.cs
framework/: IModule.cs  ModuleBase.cs  ModuleHost.cs  Runner.cs  ServiceBase.cs
framework/Entity/: EntityBase.cs
framework/Job/: JobContext.cs
framework/Store/: IEntityStore.cs
nginx/sites/: .gitignore
nginx/templates/: default.conf.template
runner/: BlogAtor.Runner.csproj  Program.cs  StartupConfigProviderService.cs
store/: .gitmodules
store/Abstractions/: BlogAtor.Store.Abstractions.csproj  IBlogStore.cs  IConfigStore.cs  IDataContentStore.cs  IDataItemStore.cs  IDataSourceStore.cs  ISourceCollectorStore.cs  IStoreObserver.cs  IUserStore.cs  StoreChangeType.cs
store/Observer/: BlogAtor.Store.Observer.csproj  StoreObserver.cs  StoreObserverRunnerExtensions.cs
store/sql/: BlogAtor.Store.Sql.csproj  BlogContext.cs  EntityStoreServiceBase.cs  SqlStoreRunnerExtensions.cs
store/sql/Data/: DbConfig.cs  DbDataContent.cs  DbDataItem.cs  DbDataSource.cs  DbSourceCollector.cs  DbUser.cs  DbUserRole.cs  IDbEntity.cs
store/sql/Stores/: ConfigStore.cs  DataContentStore.cs  DataItemStore.cs  DataSourceStore.cs  SourceCollectorStore.cs  UserStore.cs
