<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\framework\BlogAtor.Framework.csproj" />
    <ProjectReference Include="..\Abstractions\BlogAtor.Collector.Abstractions.csproj" />
    <ProjectReference Include="..\Configuration\BlogAtor.Collector.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
