<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\BlogAtor.Core.csproj" />
    <ProjectReference Include="..\..\framework\BlogAtor.Framework.csproj" />
    <ProjectReference Include="..\Abstractions\BlogAtor.Store.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
