<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\framework\BlogAtor.Framework.csproj" />
    <ProjectReference Include="..\collector\rss\BlogAtor.Collector.Rss.csproj" />
    <ProjectReference Include="..\api\BlogAtor.API.csproj" />
    <ProjectReference Include="..\store\Abstractions\BlogAtor.Store.Abstractions.csproj" />
    <ProjectReference Include="..\store\sql\BlogAtor.Store.Sql.csproj" />
    <ProjectReference Include="..\store\Observer\BlogAtor.Store.Observer.csproj" />
    <ProjectReference Include="..\collector\Utils\BlogAtor.Collector.Utils.csproj" />
    <ProjectReference Include="..\security\authentication\Password\BlogAtor.Security.Authentication.Password.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
