<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\store\Abstractions\BlogAtor.Store.Abstractions.csproj" />
    <ProjectReference Include="..\core\BlogAtor.Core.csproj" />
    <ProjectReference Include="..\framework\BlogAtor.Framework.csproj" />
    <ProjectReference Include="..\collector\Abstractions\BlogAtor.Collector.Abstractions.csproj" />
    <ProjectReference Include="..\collector\Configuration\BlogAtor.Collector.Configuration.csproj" />
    <ProjectReference Include="..\security\authentication\Abstrations\BlogAtor.Security.Authentication.Abstrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
